{
  "appId": "com.jblunch.app",
  "appName": "JB 맛집 트래커",
  "webDir": "www",
  "server": {
    "url": "https://duelspost-droid.github.io/jblunch/",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#0a3d7a"
  }
}
